# AppManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: AppManager.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: PackageStats.aidl
app/src/main/java/com/allen/appmanager/: AppInfo.java  AppManagerAdapter.java  DividerGridItemDecoration.java  MainActivity.java  SideLetterBar.java  Util.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_upvdemo.xml  app_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinapp/: build.gradle
kotlinapp/src/androidTest/java/com/allen/kotlinapp/: ExampleInstrumentedTest.kt
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
kotlinapp/src/main/java/com/allen/kotlinapp/: AppInfo.kt  AppManagerAdapter.kt  DividerGridItemDecoration.kt  MainActivity.kt
kotlinapp/src/main/res/drawable/: divider.xml
kotlinapp/src/main/res/layout/: activity_main.xml  activity_pager.xml  activity_upvdemo.xml  layout_child.xml
kotlinapp/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
kotlinapp/src/main/res/values-w820dp/: dimens.xml
kotlinapp/src/test/java/com/allen/kotlinapp/: ExampleUnitTest.kt
