<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright  2017 [AllenCoderr]
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    style="?android:attr/toolbarStyle"></Toolbar>
 <RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/relativeLayout"
     tools:showIn="@layout/activty_getsymbols">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <TextView
      android:id="@+id/tv_letter_overlay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@mipmap/icon_search_tag"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:textSize="30sp"
      android:textStyle="bold"
      android:text="A"
      android:visibility="gone"
      android:paddingRight="@dimen/dimen_8_dip"
      />


  <com.wattforex.view.SideLetterBar
      android:id="@+id/side_letter_bar"
      android:layout_width="@dimen/dimen_20_dip"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      tools:ignore="RtlHardcoded"/>
 </RelativeLayout>

</FrameLayout>
